<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Pertemuan 4</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Alvin Bagas Octaviandi | 19102046 | IF07TI1</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="dom_method.html">
          <li>DOM Methods</li>
        </a>
        <a href="dom_document.html">
          <li>DOM Documents</li>
        </a>
        <a href="dom_element.html">
          <li>DOM Elements</li>
        </a>
        <a href="dom_html.html">
          <li>DOM HTML</li>
        </a>
        <a href="dom_form.html">
          <li>DOM Forms</li>
        </a>
        <a href="dom_css.html">
          <li>DOM CSS</li>
        </a>
        <a href="dom_animation.html">
          <li>DOM Animation</li>
        </a>
        <a href="dom_event.html">
          <li>DOM Events</li>
        </a>
        <a href="dom_listener.html">
          <li>DOM Event Listener</li>
        </a>
        <a href="dom_naviagation.html">
          <li>DOM Navigation</li>
        </a>
        <a href="dom_node.html">
          <li>DOM Nodes</li>
        </a>
        <a href="dom_collection.html">
          <li>DOM Collections</li>
        </a>
        <a href="dom_nodelist.html">
          <li>DOM Node Lists</li>
        </a>
      </ul>
    </div>

    <div class="col-6 col-s-9">
      <h1>Tugas Pertemuan 4</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse explicabo nam culpa dolor illo eaque maxime ad
        iusto provident optio saepe sapiente, debitis quam deserunt iure, accusantium dignissimos? Optio, quia.</p>
      <p>Natus recusandae quia animi, earum laboriosam corporis veniam autem aut nemo mollitia consectetur est. Dicta
        debitis illo nobis culpa, harum et nam vitae error illum veritatis molestias, esse minima modi?</p>
      <p>Maiores sit, exercitationem magni animi autem dicta at veniam vitae ratione accusantium ab vero unde incidunt
        voluptatibus aliquam porro recusandae perferendis pariatur omnis reprehenderit? Quisquam ipsam dolorem iure
        voluptas non.</p>
      <p>Soluta est libero animi, ratione consequuntur eius ab impedit dignissimos accusantium. Voluptatum, repellat
        quisquam quas a repudiandae commodi, minus natus molestiae eum architecto ad nemo dolor consectetur quam ut
        sapiente.</p>
    </div>

    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>Tentang Saya</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis voluptatum eius atque debitis
          praesentium quod commodi, vero qui quasi numquam accusamus saepe possimus quis ad neque placeat, iure
          quisquam!</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
</body>

</html>