<!DOCTYPE html>
<html>

<head>
    <title>Embedded Style</title>

    <style>
        body {
            background-color: lightskyblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: Lucida Sans;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Bagian headline 1</h1>
    <h2>Bagian headline 2</h2>
    <p>This is a paragraph</p>
</body>

</html>