<!DOCTYPE html>
<html>

<head>
    <title>External Style</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <h1>Heading 1</h1>
    <h2>heading 2</h2>
    <h3>Heading 3</h3>
    <p id="solid">A solid border</p>
    <button class="button">Style button</button>
</body>

</html>