<!DOCTYPE html>
<html>

<head>
    <title>Image Reflection</title>
</head>

<body>
    <h1>CSS Image Reflection</h1>
    <p>Show the reflection below the image:</p>
    <img src="image/bg4.png" style="-webkit-box-reflect: below;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Show the reflection to the right of the image:</p>
    <img src="image/bg4.png" style="-webkit-box-reflect: right;">

    <p>Show the reflection below the image, with a 20 pixels offset:</p>
    <img src="image/bg4.png" style="-webkit-box-reflect: below 20px;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Show the reflection with gradient (to make a fade-out effect):</p>
    <img src="image/bg4.png"
        style="-webkit-box-reflect: right 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));">

</body>

</html>