<!DOCTYPE html>
<html>

<head>
    <title>Object-Position</title>
    <style>
        img #ex1 {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: 80% 100%;
        }

        img #ex2 {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: 15% 100%;
        }
    </style>
</head>

<body>
    <h2>Using object-position</h2>
    <p>Here we will use the object-position property to position the image so that the great old building is in center:
    </p>
    <img id="ex1" src="image/paris.jpg" alt="Paris" width="400" height="300">

    <p>Here we will use the object-position property to position the image so that the famous Eiffel Tower is in center:
    </p>
    <img id="ex2" src="image/paris.jpg" alt="Paris" width="400" height="300">
</body>

</html>