<!DOCTYPE html>
<html>

<head>
    <title>Pagination</title>
    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        .pagination2 {
            display: inline-block;
        }

        .pagination2 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination2 a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination2 a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination3 {
            display: inline-block;
        }

        .pagination3 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            font-size: 22px;
        }

        .pagination3 a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination3 a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination4 {
            display: inline-block;
        }

        .pagination4 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination4 a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination4 a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination5 {
            display: inline-block;
        }

        .pagination5 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination5 a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination5 a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination5 a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination5 a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .pagination6 {
            display: inline-block;
        }

        .pagination6 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination6 a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination6 a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination7 {
            display: inline-block;
        }

        .pagination7 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination7 a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination7 a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination8 {
            display: inline-block;
        }

        .pagination8 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination8 a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination8 a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

        .pagination9 {
            display: inline-block;
        }

        .pagination9 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination9 a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination9 a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h2>Simple Pagination</h2>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Centered Pagination</h2>
    <div class="center">
        <div class="pagination2">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>

    <h2>Pagination Size</h2>
    <p>Change the font-size property to make the pagination smaller or bigger.</p>
    <div class="pagination3">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Pagination with Margins</h2>
    <div class="pagination4">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Pagination with Rounded Borders</h2>
    <div class="pagination5">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Pagination with Borders</h2>
    <div class="pagination6">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Transition Effect on Hover</h2>
    <p>Move the mouse over the numbers.</p>
    <div class="pagination7">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Rounded Active and Hover Buttons</h2>
    <div class="pagination8">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>

    <h2>Active and Hoverable Pagination</h2>
    <p>Move the mouse over the numbers.</p>
    <div class="pagination9">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
</body>

</html>