<!DOCTYPE html>
<html>

<head>
    <title>Web Font</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        * {
            font-family: myFirstFont;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(sansation_bold.woff);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>The @font-face Rule</h1>

    <div>
        With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
    </div>

    <h1>The @font-face Rule</h1>

    <div>
        With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
    </div>
</body>

</html>