<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- mulai data -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="">
                Bootstrap
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="banner mt-3">
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4 text-center">PEMOGRAMAN WEB </h1>
                <p class="lead text-center text-muted">This is a simple hero unit, a simple jumbotron-style component
                    for calling extra
                    attention to featured content or information.</p>
                <div class="text-center">
                    <a href="#" class="btn btn-success my-2" onClick="callInputModal('Add Quote')">Add Quote</a>
                    <a href="#" class="btn btn-secondary my2"
                        onClick="getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/19102046','My Quotes')">My
                        Quotes</a>
                    <a href="#" class="btn btn-warning my2"
                        onClick="getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/class_id/1','Class Quotes')">Class
                        Quotes</a>
                    <a href="#" class="btn btn-info my2"
                        onClick="getQuotes('https://quotesbeta.informatika.app/index.php/quotes','All Quotes')">All
                        Quotes</a>
                </div>
            </div>
        </div>
    </section>

    <!-- main body -->
    <main>
        <div class="container">
            <div class="row" id="quote-items">
                <div class="col-md-4 quote-item" id="quote-item" style="display:none">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" id="card-img" src="assets/img/no_image.jpg" alt="Card image cap">
                        <div class="card-body">
                            <b class="card-title" id="card-title">Title</b><br>
                            <small class="text-muted" id="card-name">Nama</small>
                            <p class="card-text" id="card-description">This is a wider card with supporting text below
                                as a natural leadin to additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" id="view-detail"
                                        class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" id="edit-detail"
                                        class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button type="button" id="delete-quote"
                                        class="btn btn-sm btn-outline-danger">Delete</button>
                                </div>
                                <small class="text-muted" id="card-date">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- modal liat gambar -->
    <div class="modal fade" id="quoteDetailModal" tabindex="-1" role="dialog" arialabelledby="quoteDetailLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="card-img-top" src="assets/img/no_image.jpg" id="modal-img" alt="Card image cap">
                    <p class="card-text" id="modal-description"></p>
                    <small class="text-muted" id="modal-name">Nama</small>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- add data -->
    <div class="modal fade" id="quoteInputModal" tabindex="-1" role="dialog" arialabelledby="quoteInputModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-input-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="modal-input-form" enctype="multipart/form-data">
                        <input type="hidden" class="form-control" id="modal-input-form-quote-id" name="quote_id">
                        <input type="hidden" class="form-control" id="modal-input-form-student-id" name="student_id">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="modal-input-formtitle" placeholder="Title.."
                                    name="title" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Description</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="modal-input-formdescription" rows="5"
                                    placeholder="Description..." name="description" required></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Image</label>
                            <div class="col-sm-10">
                                <input type="file" name="imagename" class="form-control-file"
                                    id="modal-input-form-image">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"></label>
                            <div class="col-sm-10">
                                <img class="card-img-top" id="modal-input-show-img">
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="modal-input-form-submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ini js dan script -->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        function deleteQuote(quote_id, title) {
            var r = confirm("Delete " + title + "?");
            if (r == true) {
                $.ajax({
                    type: 'DELETE',
                    url: "https://quotesbeta.informatika.app/index.php/quotes/q/quote_id/" + quote_id,
                    beforeSend: function (xhr) {
                        xhr.overrideMimeType("text/plain; charset=x-user-defined");
                    },
                    error: function (xhr, status, error) {
                        console.log(xhr);
                    }
                })
                    .done(function (data) {
                        console.log(data);
                        getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/' + sessionStorage.getItem("nim"), 'My Quotes');
                    });
            }
        }
        function updateQuote(data) {
            console.log(data);
            $.ajax({
                type: 'POST',
                url: "https://quotesbeta.informatika.app/index.php/quotes/q/edit/1",
                dataType: "JSON",
                data: new FormData(data),
                processData: false,
                contentType: false,
                beforeSend: function (xhr) {
                    xhr.overrideMimeType("text/plain; charset=x-user-defined");
                },
                error: function (xhr, status, error) {
                    console.log(xhr);
                }
            })
                .done(function (data) {
                    console.log(data);
                    getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/' + sessionStorage.getItem("nim"), 'My Quotes');
                    $('#quoteInputModal').modal('toggle');
                });
        };
        function insertQuote(data) {
            console.log(data);
            $.ajax({
                type: 'POST',
                url: "https://quotesbeta.informatika.app/index.php/quotes",
                dataType: "JSON",
                data: new FormData(data),
                processData: false,
                contentType: false,
                beforeSend: function (xhr) {
                    xhr.overrideMimeType("text/plain; charset=x-user-defined");
                },
                error: function (xhr, status, error) {
                    console.log(xhr);
                }
            })
                .done(function (data) {
                    console.log(data);
                    getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/' + sessionStorage.getItem("nim"), 'My Quotes');
                    $('#quoteInputModal').modal('toggle');
                });
        };
        $("#modal-input-form-image").change(function () {
            readURL(this);
        });
        function callInputModal(title, name = "", description = "", image = "", quote_id = "") {
            console.log(name);
            $('#quoteInputModal').modal('show');
            $("#modal-input-title").html(title);
            $("#modal-input-form-quote-id").val(quote_id);
            $("#modal-input-form-student-id").val(sessionStorage.getItem("student_id"));
            $("#modal-input-form-title").val(name);
            $("#modal-input-form-image").val('');
            $("#modal-input-form-description").val(description);
            $("#modal-input-show-img").attr('src', image);
        }
        function getQuotes(url, title) {
            $.ajaxSetup({ cache: false });
            var item = $("#quote-item");
            $("#title-page").html(title);
            $(".quote-item").remove();
            item.appendTo("#quote-items");


            // var url = "https://quotesbeta.informatika.app/index.php/quotes";
            $.ajax({
                type: 'GET',
                url: url,
                beforeSend: function (xhr) {
                    xhr.overrideMimeType("text/plain; charset=x-user-defined");
                },
                error: function (xhr, status, error) {
                    console.log(xhr);
                }
            })
                .done(function (data) {
                    // console.log(data);
                    myData = JSON.parse(data);
                    for (i = 0; i < myData['quotes'].length; i++) {
                        console.log(myData['quotes'][i]);
                        var item = $("#quote-item").clone();
                        item.find('#card-description').html(myData['quotes'][i].description.replace('"', '\"').replace(/\n/g, '<br />'));
                        item.removeAttr("style");
                        item.find('#card-img').attr('src', myData['quotes'][i].images);
                        item.find('#card-title').html(myData['quotes'][i].title);
                        item.find('#card-name').html(myData['quotes'][i].name + " (" + myData['quotes'][i].class + ")");
                        item.find('#card-date').html(myData['quotes'][i].updated);
                        item.find('#view-detail').attr("onClick", "callModal(\"" + myData['quotes'][i].title + "\",\"" + myData['quotes'][i].name + " (" + myData['quotes'][i].class + ")\",\"" + myData['quotes'][i].images + "\",\"" + myData['quotes'][i].description.replace('"', '\\"').replace(/(\r\n|\n|\r)/gm, '<br>') + "\")");
                        item.find('#edit-detail').attr("onClick", "callInputModal(\"Edit Quote\",\"" + myData['quotes'][i].title + "\",\"" + myData['quotes'][i].description.replace('"', '\\"').replace(/(\r\n|\n|\r)/gm, '<br>') + "\",\"" + myData['quotes'][i].images + "\",\"" + myData['quotes'][i].quote_id + "\")");
                        item.find('#delete-quote').attr("onClick", "deleteQuote(" + myData['quotes'][i].quote_id + ",'" + myData['quotes'][i].title + "')");
                        item.appendTo("#quote-items");
                        if (sessionStorage.getItem("student_id") != myData['quotes'][i].student_id) {
                            item.find('#edit-detail').attr("style", "display: none;");
                            item.find('#delete-quote').attr("style", "display: none;");
                        }
                    }
                });
        }
        $(document).ready(function () {
            getQuotes('https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/678678', 'My Quotes');
            // alert();
            $('#modal-input-form').submit(function (e) {
                e.preventDefault();
                var formData = $(this).serializeArray();
                if (formData[0].value == "") {
                    insertQuote(this);
                }
                else {
                    updateQuote(this);
                }
            });
            sessionStorage.setItem("student_id", "316");
            sessionStorage.setItem("nim", "789789");
            getQuotes(' https://quotesbeta.informatika.app/index.php/quotes/q/my_quote/' + sessionStorage.getItem("nim"), 'My Quotes');
        })
        function callModal(title, name, image, description) {
            $('#quoteDetailModal').modal('show');
            $("#modal-title").html(title);
            $("#modal-name").html(name);
            $("#modal-description").html(description);
            $("#modal-img").attr('src', image);
        }
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#modal-input-show-img').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>

</html>