<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halaman Images</title>
</head>

<body>
    <h2>Alternative text</h2>
    <p>The alt attribute should reflect the image content, so user who cannot see the image gets an understanding of
        what the image contains:
    </p>
    <img src="images/img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
</body>

</html>