<!DOCTYPE html>

<head>
    <title>Practice 2</title>
    <style>
        .container {
            padding: 50px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="judul">
            <h1>Contact Us</h1>
        </div>

        <div class="forms" style="padding: 30px;">
            <form action="/action_page.php">
                <label>Name :</label><br>
                <input type="text" name="name" placeholder="Enter your name" id="name" required><br>

                <label>Email :</label><br>
                <input type="email" name="email" placeholder="Enter your email" id="email" required><br>

                <label>Subject :</label><br>
                <input type="text" name="subject" placeholder="Enter subject" id="subject" required><br>

                <label>Message :</label><br>
                <textarea name="message" placeholder="Enter your message" rows="5" id="message" required></textarea><br>

                <button type="submit" name="submit">Send Message</button><br>

            </form>

        </div>

    </div>
</body>

</html>